upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name beltraoimoveis.com www.beltraoimoveis.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://beltraoimoveis.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name beltraoimoveis.com www.beltraoimoveis.com;
    ssl_certificate /etc/nginx/ssl/live/beltraoimoveis.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/beltraoimoveis.com/privkey.pem;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
